<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>filingo Demo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <script src="web-img/https://kit.fontawesome.com/e3f0c0538c.js"rossorigin="anonymous"></script> 
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="animation.css">
</head>

<body>
  <div id="freeFirst"></div>
  <header id="header">

    <div class="container">
      <div class="mainHead">

        <div class="webLogo">
          <p class="font-effect-fire">filingo</p>
        </div>
        <div class="webMenu">
          <ul>

            <li><a href="#freeFirst" class="fontColor menusA"> Home</a></li>
            <li><a href="#demos" class="menusA"> Demos</a></li>
            <li><a href="#features" class="menusA"> Features</a></li>
            <li><a href="#towLayout" class="menusA"> Comparision</a></li>
            <li><a href="#faq" class="menusA"> FAQ</a></li>
          </ul>
        </div>

      </div>
    </div>
  </header>

  <section id="homef">
    <div class="container">
      <div class="homefImg">
        <img src="web-img/logo.png" alt="About Flingo" />
      </div>
      <div class="homefText">
        <h1> <strong style="color: violet; font-weight: 800;">Flingo</strong> Messaging <br>Platform</h1>
        <h3>Chat and Disccusion HTML5 & CSS3 Template</h3>
        <p>The ultimate Bootstrap based Messaging framework to help build Messaging or Chat application fast and easy.
          Fully responsive and crafted with modern elements and latest<br> design</p>
      </div>
      <div class="homefButton">
        <a href="#" class="firstsecb1"> Preview</a>
        <a href="#" class="firstsecb2"> Purches Now</a>
        <a href="#" class="firstsecb3"> Documentation</a>
      </div>
    </div>
  </section>
  <section id="demos">
    <div class="container">
      <h1 class="demoTitle secTitle">Demo Layouts </h1>
      <div class="allDemos">

        <div class="singleDemo">
          <img src="web-img/default-large - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">Default Layout </h2>
        </div>
        <div class="singleDemo">
          <img src="web-img/dark-default - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">Dark Layout </h2>
        </div>

        <div class="singleDemo">
          <img src="web-img/default-rtl - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">RTL Layout</h2>
        </div>


        <div class="singleDemo">
          <img src="web-img/dark-rtl - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">Dark RTL Layout </h2>
        </div>



      </div>
    </div>
  </section>

  <section id="demos">
    <div class="container">
      <h1 class="demoTitle secTitle">Pages </h1>
      <div class="allDemos" style="margin-bottom: 30px;">

        <div class="singleDemo">
          <img src="web-img/login1 - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">Login 1 </h2>
        </div>
        <div class="singleDemo">
          <img src="web-img/login2 - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">Login 2 </h2>
        </div>

        <div class="singleDemo">
          <img src="web-img/login3 - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">Login 3</h2>
        </div>


        <div class="singleDemo">
          <img src="web-img/signup1.jpg" alt="Banner">
          <h2 class="bannerTile">signup1 </h2>
        </div>
      </div>
      <div class="allDemos">


        <div class="singleDemo">
          <img src="web-img/signup2.jpg" alt="Banner">
          <h2 class="bannerTile">signup2 </h2>
        </div>
        <div class="singleDemo">
          <img src="web-img/signup3.jpg" alt="Banner">
          <h2 class="bannerTile">Signup 3 </h2>
        </div>

        <div class="singleDemo">
          <img src="web-img/reset-password - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">Forgot Password</h2>
        </div>


        <div class="singleDemo">
          <img src="web-img/verify.jpg" alt="Banner">
          <h2 class="bannerTile">Varify Account </h2>
        </div>



      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <h1 class="demoTitle secTitle">Modules </h1>

      <div class="allDemos">


        <div class="singleDemo">
          <img src="web-img/voice-call.jpg" alt="Banner">
          <h2 class="bannerTile">Voice Call </h2>
        </div>
        <div class="singleDemo">
          <img src="web-img/group-call - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">Group Voice Call </h2>
        </div>

        <div class="singleDemo">
          <img src="web-img/video-call.jpg" alt="Banner">
          <h2 class="bannerTile">Video Call</h2>
        </div>


        <div class="singleDemo">
          <img src="web-img/group-video-call - Copy.jpg" alt="Banner">
          <h2 class="bannerTile">Group Video Call</h2>
        </div>

      </div>

    </div>
  </section>

  <section id="features">
    <div class="container">
      <div class="">
        <h2 class="secTitle"> Tons of Great Features</h2>
      </div>

      <div class="allFetuer">
        <div class="singlefeture">

          <i class="fab fa-bootstrap"></i>
          <h2> Bootstrap 4.3.1 </h2>
        </div>

        <div class="singlefeture">

          <i class="fas fa-signature"></i>
          <h2> SCSS Support </h2>
        </div>

        <div class="singlefeture">

          <i class="fas fa-globe-americas"></i>

          <h2> W3C validated </h2>
        </div>


        <div class="singlefeture">

          <i class="far fa-window-restore"></i>
          <h2>Fully Responsive</h2>
        </div>


        <div class="singlefeture">

          <i class="icofont-responsive"></i>
          <h2> 18 Prebuilt Theme </h2>
        </div>
        <div class="singlefeture">
          <i class="fas fa-vector-square"></i>

          <h2> 4600+ icons</h2>
        </div>
        <div class="singlefeture">

          <i class="fas fa-users"></i>
          <h2> User friendly </h2>
        </div>

        <div class="singlefeture">

          <i class="fas fa-headset"></i>
          <h2> Quick support</h2>
        </div>

        <div class="singlefeture">

          <i class="icofont-responsive"></i>
          <h2> RTL Support </h2>
        </div>

        <div class="singlefeture">

          <i class="fas fa-laptop-code"></i>
          <h2> Simple coded </h2>
        </div>

        <div class="singlefeture">

          <i class="fas fa-edit"></i>
          <h2> Clean Design</h2>
        </div>

        <div class="singlefeture">

          <i class="far fa-copy"></i>
          <h2>Well Documented</h2>
        </div>

        <div class="singlefeture">

          <i class="fas fa-palette"></i>
          <h2> Easy Color Change </h2>
        </div>

        <div class="singlefeture">

          <i class="fas fa-network-wired"></i>
          <h2> Beautiful Components </h2>
        </div>



      </div>
    </div>

  </section>

  <section id="Glimpse">
    <div class="GlimpseHead">
      <h2 class="secTitle">Glimpse of Components & Module</h2>
    </div>

    <div class="components1">

      <div class="singlecompo">
        <img src="web-img/1 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/2 - Copy.jpg" />
      </div>



      <div class="singlecompo">
        <img src="web-img/4 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/5 - Copy.jpg" />
      </div>


      <div class="singlecompo">
        <img src="web-img/6 - Copy.jpg" />
      </div>



      <div class="singlecompo">
        <img src="web-img/20 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/8 - Copy.jpg" />
      </div>


      <div class="singlecompo">
        <img src="web-img/21 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/22 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/16 - Copy.jpg" />
      </div>


      <div class="singlecompo">
        <img src="web-img/15 - Copy.jpg" />
      </div>





      <div class="singlecompo">
        <img src="web-img/1 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/2 - Copy.jpg" />
      </div>



      <div class="singlecompo">
        <img src="web-img/4 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/5 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/6 - Copy.jpg" />
      </div>



    </div>


    <div class="components1">


      <div class="singlecompo">
        <img src="web-img/20 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/8 - Copy.jpg" />
      </div>


      <div class="singlecompo">
        <img src="web-img/21 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/22 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/16 - Copy.jpg" />
      </div>


      <div class="singlecompo">
        <img src="web-img/15 - Copy.jpg" />
      </div>




      <div class="singlecompo">
        <img src="web-img/1 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/2 - Copy.jpg" />
      </div>



      <div class="singlecompo">
        <img src="web-img/4 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/5 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/6 - Copy.jpg" />
      </div>


      <div class="singlecompo">
        <img src="web-img/20 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/8 - Copy.jpg" />
      </div>


      <div class="singlecompo">
        <img src="web-img/21 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/22 - Copy.jpg" />
      </div>

      <div class="singlecompo">
        <img src="web-img/16 - Copy.jpg" />
      </div>


      <div class="singlecompo">
        <img src="web-img/15 - Copy.jpg" />
      </div>


    </div>


  </section>


  <section id="towLayout">
    <div class="container">

      <div class="layoutHead">
        <h2 class="secTitle">Compare Default & Dark Layout</h2>
      </div>

      <div class="layouts">

        <div class="white layout">
          <img src="web-img/default - Copy.jpg">
        </div>
        <div class="dark">
          <img src="web-img/dark-default - Copy.jpg">

        </div>
        <div class="divider">
          <span></span>

        </div>


      </div>


    </div>

  </section>



  <section id="faq">
    <div class="container">

      <div class="faqHead">
        <h2 class="secTitle"> Frequently Asked Questions </h2>
      </div>

      <div class="faqCetagory ">
        <div class="cetagoryItem activeFaq">
          <span class="iBorder"><i class="far fa-question-circle"></i> </span>
          <span>General</span>
        </div>

        <div class="cetagoryItem">
          <span class="iBorder"><i class="fab fa-creative-commons"></i> </span>
          <span> Licence </span>
        </div>

        <div class="cetagoryItem">
          <span class="iBorder"> <i class="fas fa-headset"></i> </span>
          <span> Support</span>
        </div>

      </div>

      <div class="faqAns">

        <div class="faqWrapper">



          <div class=" singleFaq">

            <div class="faqQuestion" data-keys="1">
              <h2>What is Flingo Messaging Platform?</h2>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faqAnswer ans1">
              <ul>
                <li> A Flingo Messaging Platform is a HTML, CSS, JavaScript template that is used to build the chat and
                  messaging application. They usually contain the HTML, CSS code for designs that you can use while
                  building your chat and Messaging applications </li>

                <li> Flingo Messaging Platform will save you a lot of time and money simply because you don't need to
                  design and code the frontend templates for the chat and messaging application. </li>
              </ul>
            </div>
          </div>

          <div class=" singleFaq">

            <div class="faqQuestion " data-keys="2">
              <h2>Do you charge for each upgrade?</h2>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faqAnswer ans2 faqAnsActive">
              <ul>
                <li> Not at all. Once you purchase a license, you'll receive all future releases for free.</li>
              </ul>
            </div>
          </div>

          <div class=" singleFaq">

            <div class="faqQuestion" data-keys="3">
              <h2>Do I need to purchase a license for each website or web application?</h2>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faqAnswer ans3">
              <ul>
                <li>Yes, you need to have a separate license for each website. You might need to purchase extended
                  license for your web application. </li>
              </ul>
            </div>
          </div>

          <div class=" singleFaq">

            <div class="faqQuestion" data-keys="4">
              <h2>Which license is applicable for SAAS application?</h2>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faqAnswer ans4">
              <ul>
                <li>If you are charging your customer for using your SAAS based application you must buy an Extended
                  License for each end product. If you aren't charging your customer then purchase Regular License for
                  each end product. </li>
              </ul>
            </div>
          </div>


        </div>

      </div>

    </div>

  </section>



  <section id="support">
    <div class="container">
      <div class="supprtHead">
        <h2 class="secTitle"> Customer Support </h2>
      </div>


      <div class="supprtWrapper">


        <div class="supImg">
          <img src="web-img/men.svg" />

        </div>


        <div class="supportDtl">
          <p>
            Our support generally operates from <strong>9AM – 7PM GMT+5.30</strong> time from<strong> Monday
              –Friday.</strong> The support response time is 24-48 hours but normally we tend to settle the questions as
            earlier as possible (even earlier than 24 hours).

          </p>
          <div class="parchBtn">

            <a href="#"><i class="icofont-shopping-cart"></i> Purchase Now</a>
          </div>

        </div>


        <div class="supImg">
          <img src="web-img/women.svg" />

        </div>



      </div>

    </div>

  </section>









  <script src="web-img/script.js"></script>
</body>

</html>
